{
  "ConnectionStrings": {
    "MyConnection": "server=localhost;database=hollidays;User Id=SA;Password=290883Neo;",
    "MyConnection2": "server=localhost;database=hollidays;User Id=SA;Password=Modelo2020;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
